{
  "Database": {
    "DatabaseType": "postgres",
    "ConnectionString": "Host=localhost;Port=5432;Database=Service;Username=ItsaMe;Password=SomeDummyPwd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "my_micro_management_auth_issuer",
    "Audience": "my_micro_management_auth_audience",
    "JwtAccessKey": "SomeFakeAccessKeyDoNotTryToStealItYouWontDoAnythingWithItNotUsedInProdDummy",
    "JwtRefreshKey": "SameHere.NoWayYouCanUseThisToStealMyData.MaybeIfYouStoleMyPCLol"
  }
}
