{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "OTEL": {
    "ENDPOINT": "http://localhost:4317"
  },
  "Jwt": {
    "JwtAccessKey": "SomeJwtAccessKeyDoNotShareButYouCanChangeItAlsoFeelFreeToStealItCauseItsNotThatSecret",
    "JwtRefreshKey": "SomeJwtAccessKeyDoNotShareButYouCanChangeItAlsoFeelFreeToStealItCauseItsNotThatSecret",
  }
}
